<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Leaderboard</title>
    <style>
      .leaderboard {
        text-align: left;
      }

      .leaderboard h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .leaderboard ol {
        list-style: none;
        padding: 0;
      }

      .leaderboard li {
        font-size: 18px;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        background: linear-gradient(90deg, #823737 20%, transparent 90%);
      }

      .leaderboard li:nth-child(odd) {
        background: linear-gradient(90deg, #823737 20%, transparent 90%);
      }
    </style>
  </head>
  <body>
    <div class="fullscreen-image">
      <header>
        <nav class="navbar">
          <ul>
            <h1 class="left-navigation">
              Coding Challenges
              <img src="codelogo.png" alt="Logo" class="logo" />
            </h1>
            <li><a href="index.html">Home</a></li>
            <li><a href="Challenges.html">Challenges</a></li>
            <li><a href="leaderborad.html">Leaderboard</a></li>
            <li><a href="login.html">Log in</a></li>
          </ul>
        </nav>
      </header>
      <section class="leaderboard">
        <center>
          <h2>Top Coders</h2>
          <ol>
            <li>Gayathri</li>
            <li>Dhiya</li>
            <li>John</li>
            <li>Alice</li>
          </ol>
        </center>
      </section>
    </div>
  </body>
</html>
